<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<div id="table-wrapper">
		<div id="table-scroll">
			<div wicket:id="userContainer">
			<table cellspacing="0" class="userListView">
	    		<thead>
			    	<tr>
						<th id ="UserNameTH">Users</th>
			       		<th id ="UserStateTH">Current action</th>
			       		<th id ="adminTH">Admin rights</th>
			       		<th id ="deleteTH">Ban &amp; Delete</th>
			       	</tr>
			    </thead>
			    <tbody>
			       <tr wicket:id="userList">
			         <td id ="userName" ><span wicket:id="name">Test ID</span></td>
			         <td id ="userState"><span wicket:id="state"></span></td>
			         <td id ="userAdmin" ><a href="#" wicket:id="admin"><wicket:container wicket:id="label" /></a></td>
			         <td id ="userDelete" ><a href="#" wicket:id="delete">Delete</a></td>
			       </tr>
			    </tbody>
			</table>
		</div>
		</div>
	</div>
	
	<form wicket:id="searchForm" class="boxedform">
		<label for="searchUser" style="margin-left: 8px;">Search user:</label>
		<input wicket:id="searchUser" type="text" size="20"/>
	</form>
</wicket:panel>
</html>