<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><wicket:message key="applicationName">The bug is a Lie</wicket:message>
</title>
<link rel="stylesheet" href="courtStyles.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="mainpage_style.css" type="text/css" />
<link rel="stylesheet" href="game-lobby-style.css" type="text/css" />
<link rel="stylesheet" href="tabPageStyles.css" type="text/css" />
<link rel="stylesheet" href="lobbyPageStyles.css" type="text/css" />
<link rel="stylesheet" href="filterPageStyles.css" type="text/css" />
<link rel="stylesheet" href="userListPageStyles.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div class="header-wrapper">
		<div class="header pagewidth">
			<!-- TITLE -->
			<h1>
				<a href="home"><wicket:message key="applicationName">The bug is a Lie</wicket:message></a>
			</h1>
			<h2>
				<wicket:message key="applicationHeader">A satirical riff on everyday software development.</wicket:message>
			</h2>
			<!-- END TITLE -->
		</div>
	</div>

	<div class="nav-wrapper-outside">
		<div class="nav-wrapper pagewidth">
			<div class="nav">
				<ul>
					<!-- MENU -->
					<wicket:link>
						<li><a href="TabPage.html">Home</a></li>
						<li><a href="GameRulesPage.html">About the game</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">Contact</a></li>
						<li><a wicket:id="deleteAccount">Delete account</a></li>
						<li><a wicket:id="signout">Logout</a></li>
					</wicket:link>
					<!-- END MENU -->
				</ul>
			</div>
		</div>
	</div>
	<div class="pagewidth">
		<div class="page-wrap">
			<div class="content">
				<!-- CONTENT -->

				<wicket:child />

				<!-- END CONTENT -->
				
			</div>

			<div class="sidebar">
				<br style="clear:both;"/>
				<!-- SIDEBAR -->

				<h4>About us</h4>
				<p>The SWEP 2013 development Team: Basic example</p>
				<p>The SWEP 2017 development Team: Improvements</p>

				<!-- SIDEBAR -->

			</div>

			<div class="clear"></div>
		</div>
		<div class="footer-wrapper-outside">
			<div class="footer-wrapper">
				<div class="footer">
					<p>
						<a href="http://validator.w3.org/check/referer"
							title="valid XHTML">XHTML</a> | <a
							href="http://jigsaw.w3.org/css-validator/check/referer"
							title="valid CSS">CSS</a> &nbsp;&nbsp; &copy; SWEP 2013-2017.
						Design: <a href="http://www.spyka.net">spyka webmaster</a> | <a
							href="http://www.justfreetemplates.com">Free Web Templates</a>
					</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
