<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
		<span wicket:id="message">[message goes here]</span>
		<table style="width: 40%;" align="center">
        	<tr>
        		<td align="left">
                	<a wicket:id="cancel">Cancel</a>
           		</td>
            	<td align="right">
               		<a wicket:id="confirm">Confirm</a>
           		</td>
      		</tr>
		</table>
</wicket:panel>
</html>