<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Create a new game</title>
</head>

<body>

	<wicket:panel>
		<div>
  			<p>Create Game</p>
  			<!-- nameField -->
			<form wicket:id="nameFieldForm" class="boxedform">
    	  		<label for="name">Name: </label>
      			<input wicket:id="name" type="text" name="name" /><br/>
      			<label for="nameValid"><span class="small" wicket:id="nameCheck">Whether the name is valid</span></label>
      		</form>
      		
      		<!-- max Capacity Buttons -->
      		<form wicket:id="submitCapacity" class="boxedform">
      			<div>
      				<label for="capacity">Max Players: </label>
      				<input type="submit" value="4" wicket:id="button4" />
      				<input type="submit" value="5" wicket:id="button5" />
     	 			<input type="submit" value="6" wicket:id="button6" />
      				<input type="submit" value="7" wicket:id="button7" /><br/>
      				<label for="currentCapacity">
      					Current Capacity:
      					<span class="small" wicket:id="capacityView">shows current capacity</span>
      				</label>
      			</div>
      		</form>
      		
      		
      		<!--  isPrivateButtons -->
      		<form wicket:id="submitIsPrivate" class="boxedform">
      			<div>
      				<label for="isPrivate">Type: </label>
      				<input type="submit" value="Public" wicket:id="isNotPrivatebutton" />
      				<input type="submit" value="Private" wicket:id="isPrivatebutton" /><br/>
	      			<label for="currentIsPrivate">
      					Game is currently
      					<span class="small" wicket:id="isPrivateView">shows current isPrivate</span>
      				</label>
      			</div>
      		</form>
      		
      		<!-- passwordField -->
      		<form wicket:id="passwordForm" class="boxedform">
      			<div>	
      				<label for="password">Password: </label>
      				<input wicket:id="password" type="password" name="password" /> 
	      		</div>	
	      	</form>	
      		
      		<!--Entgueltig erzeugt oder abgebrochen-->
      		<form wicket:id="CreateGame" class="boxedform">
      			<div>
      				<input type="submit" value="Cancel" wicket:id="cancelbutton" />
      				<input type="submit" value="Create" wicket:id="createbutton" />
				</div>
    		</form>
		</div>
	</wicket:panel>
	
</body>

</html>