<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Delete your account</title>
</head>
<body>

	<wicket:extend>
		<h1 wicket:id="title">Delete user account</h1>
		<div>
			<form wicket:id="deleteForm" class="boxedform">
				<span wicket:id="deleteFeedback">The delete feedback goes here.</span>
				<br />
		      	<label for="password">Enter your password to delete your account</label>
			    <input wicket:id="passwordField" type="password" name="password" /> 
			    <input type="submit" value="Delete" wicket:id="deleteAccountBtn" />
	      </form>
		</div>
	</wicket:extend>
</body>
</html>