<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
	<div id="filterPageWrapper">
		<div id="table-wrap">
			<div id="table-scrl">
				<div class ="rows">
					<div class="stateForm">Game State : </div>
					<form class="stateForm" wicket:id="stateForm">
						<input class="buttonsState" wicket:id="stateWaiting" type="submit" value="WAITING"/>
						<input class="buttonsState" wicket:id="stateRunning" type="submit" value="RUNNING"/>
						<input class="buttonsState" wicket:id="statePaused" type="submit" value="PAUSED"/>
					</form>
				</div>
				<div class ="rows">
					<div class="playersForm">Players : </div>
					<form class="playersForm" wicket:id="playersForm">
						<input class="buttonsPlayers" wicket:id="player0" type="submit" value="0"/>
						<input class="buttonsPlayers" wicket:id="player1" type="submit" value="1"/>
						<input class="buttonsPlayers" wicket:id="player2" type="submit" value="2"/>
						<input class="buttonsPlayers" wicket:id="player3" type="submit" value="3"/>
						<input class="buttonsPlayers" wicket:id="player4" type="submit" value="4"/>
						<input class="buttonsPlayers" wicket:id="player5" type="submit" value="5"/>
						<input class="buttonsPlayers" wicket:id="player6" type="submit" value="6"/>
						<input class="buttonsPlayers" wicket:id="player7" type="submit" value="7"/>
					</form>
				</div>
				<div class ="rows">
					<div class="playersForm">Max Players : </div>
					<form class="playersForm" wicket:id="maxPlayersForm">
						<input class="buttonsPlayers" wicket:id="maxPlayers4" type="submit" value="4"/>
						<input class="buttonsPlayers" wicket:id="maxPlayers5" type="submit" value="5"/>
						<input class="buttonsPlayers" wicket:id="maxPlayers6" type="submit" value="6"/>
						<input class="buttonsPlayers" wicket:id="maxPlayers7" type="submit" value="7"/>
					</form>
				</div>
				<div class ="rows">
					<div class="typeForm">Type : </div>
					<form class="typeForm" wicket:id="typeForm">
						<input class="buttonsType" wicket:id="typePrivate" type="submit" value="Private"/>
						<input class="buttonsType" wicket:id="typePublic" type="submit" value="Public"/>
					</form>
				</div>
				<div style="height:50px;"></div>
			</div>
		</div>
			<div id ="controls">
				<form id="controlsForm" wicket:id="controlsForm">
					<input class="buttonsControls" wicket:id="controlCancel" type="submit" value="Cancel"/>
					<input class="buttonsControls" wicket:id="controlApply" type="submit" value="Apply Filters"/>
				</form>
			</div>
		</div>
	</wicket:panel>
</html>