<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TBIAL Game Rules</title>
    <link href="stylesAnleitungsregeln.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="gameRulesPageStyles.css" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2 class="header2">The Bug is a Lie</h2>
            <h4 class="header4">Software and Computational Systems Lab, LMU Munich</h4>
            <h4 class="header4">April 24, 2017</h4>
            <h3 id ="this">Book of Rules</h3>
            <div id="marg">A satirical take on software development based on the game &quot;Bang!&quot;. Rules are
                mostly unchanged; names of all elements have been changed to be relevant for
                software engineering.</div>
        </div>
        <div id="center">
            <div id="navi" style="display: inline;">
                <ol id="inhalt">
                    <li id ="introduction">
                        <a href="#introduction_text">Introduction</a>
                        <ol>
                            <li>
                                <a href="#about_the_game_text">About the Game</a>
                            </li>
                            <li>
                                <a href="#cards_involved_text">Cards involved</a>
                            </li>
                        </ol>

                    </li>
                    <li>
                        <a href="#how_to_play_text">How to Play</a>
                        <ol>
                            <li><a href="#preparations_text">Preparations</a></li>
                            <li>
                                <a href="#playing_the_bug_is_a_lie_text">Playing The Bug is a Lie</a>
                                <ol>
                                    <li><a href="#dealing_with_stumbling_blocks_text">Dealing with stumbling blocks</a></li>
                                    <li><a href="#popping_cards_from_the_stack_text">Popping cards from the stack</a></li>
                                    <li><a href="#playing_cards_text">Playing Cards</a></li>
                                    <li><a href="#finishing_the_turn_text">Finishing the Turn</a></li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#the_cards_text">The Cards</a>
                        <ol>
                            <li><a href="#role_cards_text">Role Cards</a></li>
                            <li><a href="#character_cards_text">Character Cards</a></li>
                            <li><a href="#action_cards_text">Action Cards</a></li>
                            <li><a href="#ability_cards_text">Ability Cards</a></li>
                            <li><a href="#stumbling_block_cards_text">Stumbling Block Cards</a></li>
                            <li><a href="#other_rules_text">Other Rules</a></li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div id="text">
                <div id ="inhalt_text">
                    <div id = "introduction_text"><h3>1 Introduction</h3>
                        <div id = "about_the_game_text">
                            <h4>1.1 About the game</h4>
                            <div id="about_the_game_text_content"><span class="b">The Bug is a Lie</span> is a card game for software engineers. It is a parody on the way
                                software is developed in industry with a sarcastic view on the individual roles people
                                take (Manager, Honest Developers and Evil Code Monkeys, and Consultants) and
                                how they, more often than not, work against each other.
                                In the game, each player takes on one of these roles and tries to achieve a role
                                specific goal. For example, the consultant tries to take over the company, while
                                an evil code monkey tries to get the manager fired. Additionally, each player is
                                assigned a character by chance, which provides special abilities.
                                The main battle ground revolves around bug reports, code fixes, and lame excuses
                                why a bug cannot be fixed. Each player has a certain amount of mental health
                                which gets down- or upgraded depending on the cards played. If mental health is
                                zero, the player gets fired (and has to leave the game).
                                An additional twist in the game stems from the fact that only the role of the
                                manager is known at the beginning of the game; all other roles are hidden and
                                must be inferred from the actions of a player. Furthermore, players can build up
                                prestige for defense against bug reports, and have a number of additional options
                                for attacking other players.</div>
                        </div>
                        <div id="cards_involved_text">
                            <h4>1.2 Cards involved</h4>
                            <div id = cards_involved_text_context>
                                The game consists of 100 cards:<br><br>
                                <span class="b"><a href="#role_cards_text">Role Cards:</a></span> There are 7 role cards (1 Manager, 2 Honest Developers, 3 Evil Code
                                Monkeys, and 1 Consultant). These are used at the beginning of the game to give
                                everyone a role to play. Role cards are colored <span class="green">green</span>. The role cards determine
                                the winning condition of the player:
                                <ul>
                                    <li>Manager and Honest Developers win if all Evil Code Monkeys and the Consultant
                                    are fired.</li>
                                    <li>Evil Code Monkeys win if the Manager is fired.</li>
                                    <li>The Consultant wins if all others are fired, the Manager last (otherwise, the
                                    Evil Code Monkeys win immediately)</li>
                                </ul>
                                <span class="b"><a href="#character_cards_text">Character Cards:</a></span>
                                There are 13 character cards, which give each player certain
                                special skills. Character cards are colored <span class="yellow">yellow</span>.<br><br>

                                <span class="b"><a href="#action_cards_text">Action Cards:</a></span> Action Cards are played and have an immediate effect on another
                                player, or can be immediately used to deflect an attack performed by another player.
                                Action cards are colored <span class="black">black</span>. They can be separated as follows:<br><br>
                                25 Bug Reports<br>
                                12 Lame Excuses<br>
                                6 Solution Cards<br>
                                20 Special Action Cards (Refactoring, 0wned, SI, Standup Meeting, Coffee Machine,
                                LAN Party, Red Bull Dispenser, Heisenbug)<br><br/>

                                <span class="b"><a href="#ability_cards_text">Ability Cards:</a></span> Ability cards are colored <span class="blue">blue</span>.
                                They contain a specific ability,
                                which can be used by placing the card on the table in front of a player.
                                There are 13 ability cards. One increases the player's protection against bug reports;
                                the other 12 affect the (perceived) prestige of the player himself and his fellow coplayers.<br><br>

                                <span class="b"><a href="#stumbling_block_cards_text">Stumbling Block Cards:</a></span> The four stumbling block cards, if placed in front of a
                                player, have to be dealt with by that player when it is their next turn. They must be
                                handled by the player before he/she can do anything else. Stumbling Block Cards
                                are colored <span class="magenta">magenta</span>.
                            </div>
                        </div>
                        <div id="how_to_play_text">
                            <h3>2 How to Play</h3>
                            <div id="preparations_text">
                                <h4>2.1 Preparations</h4>
                                <div id ="preparations_text_content">
                                    The use of role cards depends on how many players take part in the game.<br><br>
                                    4 Players: 1 Manager, 1 Consultant, 2 Evil Code Monkeys<br>
                                    5 Players: 1 Manager, 1 Consultant, 2 Evil Code Monkeys, 1 Honest Developer<br>
                                    6 Players: 1 Manager, 1 Consultant, 3 Evil Code Monkeys, 1 Honest Developer<br>
                                    7 Players: 1 Manager, 1 Consultant, 3 Evil Code Monkeys, 2 Honest Developers<br><br>
                                    All other role cards are irrelevant for the game.
                                    The game is started by the following action:
                                    <ul>
                                        <li>
                                            Each player draws one character blindly. The manager must identify himself,
                                    but no-one else may do so.
                                        </li>
                                    </ul>
                                    Every person also has a certain character; there are 13 character cards in the game.
                                    Thus:
                                    <ul>
                                        <li>Every player draws one character card blindly. Each player must place this
                                    card publicly in front of him or her.
                                        </li>
                                    </ul>
                                    At the beginning of the game, each player has zero prestige and the number of
                                    mental health points indicated on his character card. The manager has one more
                                    than indicated on the character card. Third,
                                    <ul>
                                        <li>The action, ability and stumbling block cards are shuffled and piled up to
                                    build the stack.
                                        </li>
                                        <li>Every player takes as many cards from the stack as he has mental health
                                    points.
                                        </li>
                                    </ul>
                                    Now, the actual game can begin. See section <span class="b"><a href="#role_cards_text">role cards</a></span> for the goal of each player
                                    according to his role.
                                </div>
                            </div>
                            <div id="playing_the_bug_is_a_lie_text">
                                <h4>2.2 Playing The Bug is a Lie</h4>
                                <div id="playing_the_bug_is_a_lie_text_content">
                                    <div>
                                        The Bug is a Lie is a turn-based game. The manager always begins the game.
                                        On each turn, a player performs the following steps:
                                        <ol>
                                            <li>Deals with any stumbling block cards from other players.</li>
                                            <li>Pops two cards (unless the player has a special ability) from the stack.</li>
                                            <li>Plays cards (<span class="b"><a href="#ability_cards_text">Abilities</a></span>,
                                                <span class="b"><a href="#action_cards_text">Actions</a></span>,
                                                <span class="b"><a href="#stumbling_block_cards_text">Stumbling Blocks</a></span>)</li>
                                            <li>At the end, a player may only have as many cards on the hand as he has
                                                mental health points left. All others must be dropped on the heap.</li>
                                        </ol>
                                        Playing action cards (step 3) is the main part of a turn. Some of the action cards may
                                        be played for oneself, some for one other player, some for all other players; some
                                        cards take effect immediately, some are placed in front of players as &quot;stumbling
                                        blocks&quot; for their next turn. In general, a player may play as many cards as he likes
                                        in this step (see below for restrictions).<br>
                                        Some action cards are dependent on the prestige of both the player who is playing
                                            them and the player at whom they are targeted (see <span class="b"><a href="#action_cards_text">Bug card</a></span> and
                                            <span class="b"><a href="#action_cards_text">PWND card</a></span>).
                                        This is indicated on the card. In general, in such cases, the card can only be played
                                            if the prestige of the target player is the <span class="b">same or lower</span> than the prestige of the
                                        player who plays the card.<br>
                                        The game ends when:
                                            <ul>
                                                <li>
                                                    <span class="b">The manager is fired.</span> If there are any evil code monkeys left, the evil code
                                                    monkey win (as one, including the ones already fired). If only the consultant
                                                    is left, he wins.
                                                </li>
                                                <li>
                                                    <span class="b">All evil code monkeys and the consultant are fired.</span> In this case, the
                                                    manager and the honest developers win (as one, including the ones already
                                                    fired).
                                                </li>
                                            </ul>
                                        The individual phases of a turn are as follows:
                                    </div>
                                    <div id="dealing_with_stumbling_blocks_text">
                                        <h4>2.2.1 Dealing with stumbling blocks</h4>
                                        <div id="dealing_with_stumbling_blocks_text_content">
                                            Other players may willingly or unwillingly place stumbling block cards on a player
                                            which he needs to take care of before really starting his turn. See section <span class="b"><a href="#stumbling_block_cards_text">stumbling
                                            block cards</a></span> below for details.
                                        </div>
                                    </div>
                                    <div id ="popping_cards_from_the_stack_text">
                                        <h4>2.2.2 Popping cards from the stack</h4>
                                        <div id="popping_cards_from_the_stack_text_content">
                                            The player takes the top two cards from the stack. Whenever the stack runs empty,
                                            create a new stack by shuffling the heap.
                                        </div>
                                    </div>
                                    <div id="playing_cards_text">
                                        <h4>2.2.3 Playing Cards</h4>
                                        <div id = "playing_cards_text_content">
                                            In this phase, the players can play ability, action, and stumbling block cards.
                                            <ul>
                                                <li>The player places any <span class="b"><a href="#ability_cards_text">ability cards</a></span>
                                                    he wants to use on the table. Note that
                                            only one &quot;Previous Job&quot; card may be on the table per player.
                                                </li>
                                                <li>The player plays <span class="b"><a href="#action_cards_text">action cards</a></span>. Note that some cards for attacking someone
                                                    directly are dependent on prestige. This is indicated on the card. A typical
                                                    action is
                                                    <ul>
                                                        <li>&quot;Attacking&quot; another player with a
                                                            <span class="b"><a href="#action_cards_text">Bug card</a></span>, claiming that a bug was
                                            found in his code (only a player with a lower prestige can be attacked).
                                                        </li>
                                                        <li>
                                            He or she must defend himself with a <span class="b"><a href="#action_cards_text">lame excuse card</a></span> (or special
                                            ability, see special cards) - otherwise he or she loses mental health.
                                            Note that only one Bug card may be used per turn (if not for special
                                            ability of a player).
                                                        </li>
                                                        <li>
                                             The player may also play an arbitrary number of other <span class="b"><a href="#action_cards_text">action cards</a></span>.
                                            These are detailed in the <span class="b"><a href="#the_cards_text">card section</a></span> below.
                                                        </li>
                                                    </ul>
												</li>
                                                <li>The player plays <span class="b"><a href="#stumbling_block_cards_text">stumbling block cards</a></span>. Any stumbling block card may be
                                            placed in front of an arbitrary player.
                                                </li>
                                            </ul>
                                            Note that others may need to react to the actions of the currently active player,
                                            for example defending themselves with a lame excuse card. However, they may not
                                            play any cards except for &quot;Solution&quot; and &quot;Lame Excuse&quot; (their character card may
                                            give them more options, though) while it is not their turn. During this phase, a
                                            player may lose his last mental health point. In this case, he is fired and has to
                                            leave the game. All of his cards are piled onto the heap (if not for special ability of
                                            a player).
                                        </div>
                                    </div>
                                    <div id="finishing_the_turn_text">
                                        <h4>2.2.4 Finishing the Turn</h4>
                                        <div id="finishing_the_turn_text_content">
                                            At the end of a turn, a player may only have as many cards on the hand as he has
                                            mental health points left. All others need to be dropped on the heap. Note that
                                            between turns, a player may have more cards than mental health points.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="the_cards_text">

                            <h3>3 The Cards</h3>
                            <div>This section lists the cards present in the game.</div>
                            <div id="role_cards_text">
                                <h4>3.1 Role Cards</h4>
                                <div id="role_cards_text_content">There are seven <span class="green">green</span> role cards; how many and which are used depends on the
                                    number of players.
                                    <ul>
                                        <li>
                                            <span class="b">The manager</span>. The manager heads the software development team; he is
                                    responsible for shipping the software and can rely on the honest developers
                                    and (to a degree) the external consultant. His goal is to get the evil code
                                    monkeys and the consultant fired so he can hire more honest developers.
                                        </li>
                                        <li>
                                            <span class="b">The honest developers</span>. They believe in good design and shipping software.
                                    Thus, they help their manager getting the software finished and have the same
                                    goals as he.
                                        </li>
                                        <li>
                                            <span class="b">The evil code monkeys</span>. They have no idea how to write good software
                                    altogether, but they don't want to be fired, so they try to fire the manager
                                    instead, hoping for one of them to be promoted.
                                        </li>
                                        <li>
                                            <span class="b">The consultant</span>. The consultant tries to get everyone else fired so he can take
                                    over the department. He wins if no one else is left.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="character_cards_text">
                                <h4>3.2 Character Cards</h4>
                                <div id="character_cards_text_content">
                                    Every player is dealt one of the <span class="yellow">yellow</span> character cards. These cards define the
                                    initial and maximum mental health points the player has. When playing &quot;offline&quot;, it
                                    is recommended to keep a number of coins or pens indicating the current number of
                                    health points. The current number of health points also indicates how many cards
                                    the player may have in hand.<br>
                                    Furthermore, each card defines a special ability the player has. This ability stays
                                    with him throughout the game and cannot be taken away.
                                    <ul>
                                        <li><span class="b">Tom Anderson</span>. If he loses mental health, he may take a card from the stack.</li>
                                        <li><span class="b">Steve Ballmer</span>. He may use bugs as excuses and the other way round at any
                                        time.</li>
                                        <li><span class="b">Kent Beck</span>. He may, at any time, drop two cards to gain one mental health
                                            point.</li>
                                        <li><span class="b">Larry Ellison</span>. He takes three cards instead of two cards from the stack, but
                                            has to put one back onto the stack.</li>
                                        <li><span class="b">Holier than Thou</span>. He sees everyone with -1 prestige.</li>
                                        <li><span class="b">Steve Jobs</span>. He gets a second chance, which means that whenever he has to
                                            roll for a random number, he can roll a second time if he wants.</li>
                                        <li><span class="b">Larry Page</span>. When somebody gets fired, he takes all of the cards.</li>
                                        <li><span class="b">Bruce Schneier</span>. He may report an arbitrary number of bugs - and not just
                                            one.</li>
                                        <li><span class="b">Jeff Taylor</span>. Whenever the player has no cards on his hand, he can take one
                                            from the stack (it does not need to be his turn).</li>
                                        <li><span class="b">Linus Torvalds</span>. His Bug attacks can only be deflected by two excuses.</li>
                                        <li><span class="b">Terry Weissman</span>. With a chance of 0.25 a bug gets deflected for him.</li>
                                        <li><span class="b">Mark Zuckerberg</span>. If he loses mental health, he may take one card from the
                                            causer (whether in hand or on the table, except character and role cards).</li>
                                        <li><span class="b">Konrad Zuse</span>. He is seen with +1 prestige by everybody.</li>
                                    </ul>
                                        For more information on the characters, have a look at the <span class="yellow">yellow</span> cards in the
                                    stack.
                                </div>
                            </div>
                            <div id="action_cards_text">
                                <h4>3.3 Action Cards</h4>
                                <div id="action_cards_content">
                                    Most cards in The Bug is a Lie are action cards. The most common ones are:
                                    <ul>
                                        <li><span class="b">&quot;Bug (Report)&quot;</span>. A bug report against another player causes him to lose one
                                            mental health point - if he has no lame excuse. He might actually lose a
                                            health point but be able to compensate this by immediately &quot;getting help&quot;,
                                            or by a special ability.</li>
                                        <li><span class="b">&quot;(Lame) Excuse&quot;</span>. An excuse can be played to block a bug report. In this
                                            case, nothing happens.</li>
                                        <li><span class="b">&quot;Solution&quot;</span>. A &quot;Solution&quot; card can be played in response to a bug report. In
                                            this case, although the bug is acknowledged (and the player loses one health
                                            point), the health point is immediately restored. A &quot;Solution&quot; card can also
                                            be played normally during a turn, in which case the player gains one health
                                            point (but no more than his maximum number).</li>
                                    </ul>
                                    Also, there are many special action cards:
                                    <ul>
                                        <li><span class="b">&quot;Helper cards&quot;</span> for oneself:
                                            <ul>
                                                <li><span class="b">Personal Coffee Machine</span>. Playing this card allows the player to draw 2
                                                    new cards from the stack.</li>
                                                <li><span class="b">Red Bull Dispenser</span>. Playing this card allows the player to draw 3 new
                                                    cards from the stack.</li>
                                            </ul>
                                        </li>
                                        <li><span class="b">&quot;General assembly cards&quot;</span> for everybody:
                                            <ul>
                                                <li><span class="b">Heisenbug</span>. Everybody is affected by this bug; it is a bug report against
                                                    everyone. Thus, every player must come up with help or an excuse or
                                                    lose one health point.</li>
                                                <li><span class="b">LAN Party</span>. Everybody goes to party and thus gains one health point.</li>
                                                <li><span class="b">Boring Meeting</span>. Everybody has to go to a boring meeting (and lose one
                                                    health point) - if they are not able to claim that they are working on a
                                                    bug (bug report card).</li>
                                                <li><span class="b">Standup Meeting</span>. Everybody gets to pick new assignments: This means
                                                    that for each player, a card is drawn from the stack and placed openly
                                                    in the middle of the table. Now, starting from the current player, each
                                                    player may take on of these.</li>
                                            </ul>
                                        </li>
                                        <li><span class="b">&quot;Attack&quot;</span> cards against a specific player:
                                            <ul>
                                                <li><span class="b">Refactoring</span>. The current player has refactored some code of another
                                                    player (ignoring prestige), effectively removing it. Thus, the player may
                                                    remove one card of the other player (whether in hand or on the table,
                                                    except character and role cards) and dump it on the heap.</li>
                                                <li><span class="b">Pwnd</span>. The current player has 0wned the system of the other player (the
                                                    attacked player must have the same or lower prestige than the attacking
                                                    player). He may therefore take one of the owned players cards (whether
                                                    in hand or on the table, except character and role cards) and keep it.</li>
                                                <li><span class="b">System Integration</span>. The systems of the current and the other player got
                                                    integrated (ignoring prestige). Each wants to make sure his system has
                                                    fewer bug reports. In turns, both players play Bug cards until one runs
                                                    out of bug cards or gives up although he still may have Bug cards (and
                                                    loses a mental health point). The attacked player must play the first
                                                    Bug card. The bugs cannot be delegated!</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="ability_cards_text">
                                <h4>3.4 Ability Cards</h4>
                                <div id="ability_cards_text_content">
                                    Ability cards contain a specific ability, which can be used by placing the card out
                                    on the table. A player may only place these cards if it is his turn.
                                    <ul>
                                        <li><span class="b">Bug Delegation</span>. This card acts as a shield against bug reports. A player may
                                            only place one Bug Delegation card in front of him. If a bug report comes in,
                                            the player calculates a random number (you know the probability distribution
                                            by now). If it lies under 0.25, he gets lucky and the bug gets delegated (i.d.
                                            the card is dropped onto the heap). Otherwise, the bug report has to be dealt
                                            with as usual.</li>
                                    </ul>
                                    The other ability cards all affect the player's prestige. Firstly, there are the Previous
                                    Job cards which indicate where the player has worked before. A player may only
                                    place one of these in front of him, but he can replace his Previous Job when it is
                                    his turn. They indicate the prestige the player has because of this job. Note that
                                    the standard prestige (if a player has none of these cards) is zero. Secondly, the
                                    cards Wears a Tie at Work and Wears Sunglasses at Work can be used in a similar
                                    7 way. A player may wear a tie and sunglasses at the same time, but he cannot wear
                                    several ties and several sunglasses (i.d. a player may only place one card of each
                                    type in front of him).
                                    <ul>
                                        <li><span class="b">&quot;Previous Job&quot;</span>. Depending on the job, the player's prestige rises to 1, 2, or
                                        3. A special case is the Accenture card: In this case, prestige stays at zero,
                                            but the player gains the ability to play arbitrarily many Bug cards per turn.</li>
                                        <li><span class="b">Wears Tie at Work</span>. Wearing a tie commands respect in fellow co-workers. If
                                            a player places this card in front of him, all others add one to his prestige.</li>
                                        <li><span class="b">Wears Sunglasses at Work</span>. Wearing sunglasses is incredibly cool and instills
                                            a lot of self-confidence. Thus, the player who places this card in front of him
                                            may subtract one from the prestige of all other players. This only affects the
                                            sunglass-wearing player.</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="stumbling_block_cards_text">
                                <h4>3.5 Stumbling Block Cards</h4>
                                <div id="stumbling_block_cards_text_content">
                                    &quot;Stumbling block&quot; cards are placed by the current player in front of himself or
                                    another player. At his next turn, the player first has to deal with the stumbling
                                    block. There are two stumbling blocks. The player must at first deal with the
                                    Fortran Maintenance stumbling block and then with Off-The-Job Training:
                                    <ul>
                                        <li><span class="b">Off-The-Job Training</span>. The player is scheduled to be sent away for a training
                                            session. To avoid this, the player calculates a random number. If it lies below
                                            0.25, the training is canceled, the card is placed on the heap, and everything
                                            continues normally. Otherwise, the player has to skip his turn (and the card
                                            is placed on the heap as well). He does not need to drop any cards.</li>
                                        <li><span class="b">Fortran Maintenance</span>. The player was selected to do some Fortran Maintenance
                                            in ancient company code. To avoid losing a lot of mental health over
                                            this, the player calculates a random number. If it lies below 0.15, the player
                                            has to do the maintenance and loses three mental health points, and the card
                                            is placed on the heap. If the number lies above 0.15, the Fortran Maintenance
                                            is given to the next player. The Fortran Maintenance card is not dropped onto
                                            the heap until someone has to do the maintenance.</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="other_rules_text">
                                <h4>3.6 Other Rules</h4>
                                <div id="other_rules_text_content">
                                    There are some additional rules to follow:
                                    <ul>
                                        <li>If <span class="b">the manager kills an honest developer</span>, he is punished by having to pile
                                            all of his hand cards onto the heap.</li>
                                        <li>If <span class="b">a player kills an evil code monkey</span> (even if the player is an evil code
                                            monkey himself), he may take three cards from the stack.</li>
                                        <li>If <span class="b">only two players are left</span>, &quot;Solution&quot; cards may not be used anymore.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>