<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>

	<h1 wicket:id="gameTitle">game title</h1>
	<div>
	
	<table>
		<tr>
			<td>Bugs played:</td>
			<td wicket:id="bugsPlayed">0</td>
		</tr>
		<tr>
			<td>Excuses played:</td>
			<td wicket:id="excusesPlayed">0</td>
		</tr>
		<tr>
			<td>Solutions played:</td>
			<td wicket:id="solutionsPlayed">0</td>
		</tr>
		<tr>
			<td>Special cards played:</td>
			<td wicket:id="specialCardsPlayed">0</td>
		</tr>
		<tr>
			<td>Ability cards played:</td>
			<td wicket:id="abilityCardsPlayed">0</td>
		</tr>
		<tr>
			<td>Stumbling cards played:</td>
			<td wicket:id="stumblingCardsPlayed">0</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Duration in time:</td>
			<td wicket:id="durationInTime">00:00</td>
		</tr>
		<tr>
			<td>Duration in turns:</td>
			<td wicket:id="durationInTurns">0</td>
		</tr>
	</table>
	

	<br/>
	<br/>
	<div wicket:id="charts" id="charts">
		<br style="clear:both;"/>
		<img wicket:id="chart" id="chart"/>
  	</div>
		
	
	</div>

</wicket:panel>
</html>