<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
  <wicket:extend>
  	<a wicket:id="playerstat">User Statistics</a>
  	<a wicket:id="gamestat">Game Statistics</a>
  	<div wicket:id="modal"></div>
  	<div wicket:id="gameModal"></div>
  	<div wicket:id="winnerModal"></div>
  	
  	<div wicket:id="container">
  	<div>
  		Game Info: <span wicket:id="systemInfo">See your tasks here</span><br>
  	</div>
  	
  	<div wicket:id="background" class = bgimg>
  	<div wicket:id="outerRepeater" class ="outerRepeater">
  		<span wicket:id="innerRepeater" class ="innerRepeater">
		</span>
	</div>
	</div>
	</div>
	
	<form wicket:id="nextPlayerForm">
		<input type="submit" value="End Turn" wicket:id="nextPlayerBtn" />
	</form>
	
	<div style="clear: both;"></div>
	
	<form wicket:id="passForm" style="float:left;">
		<input type="submit" value="pass event" wicket:id="passBtn" />
	</form>
	
	<div style="clear: both;"></div>
	

		<div>
		<br>
		<form wicket:id="leaveGameForm" style="float: left;">
			<input type="submit" value="Leave game" wicket:id="leaveGameBtn" />
		</form>
	
	</div>
	
  </wicket:extend>
</body>

</html>