<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>


		<div id="table-wrapper">
			<div id="table-scroll">
				<h3>
					Game <span wicket:id="gameName">game name goes here</span> [<span
						wicket:id="gamePrivacy">privacy goes here</span>]
				</h3>

				<div wicket:id="playerContainer">
					<div wicket:id="playerList">
						<div id="single-player-div">
							<span  wicket:id="playerName"></span>
						</div>
					</div>
					<div wicket:id="freePlayers">
						<div id="single-player-div">
							<span wicket:id="placeholder"></span>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div>
			<form wicket:id="lobbyForm" class="boxedform">
				<input type="submit" value="Leave" wicket:id="leaveButton" /> <input
					type="submit" value="Start" wicket:id="startButton" />
			</form>
		</div>

	</wicket:panel>
</html>