<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
		<div id="table-wrapper">
			<div id="table-scroll">
				<div wicket:id="theContainer">
				<table cellspacing="0" class="dataview">
		    		<thead>
				    	<tr>
							<th id ="gameStateTH">State</th>
				       		<th id ="gameNameTH">Name</th>
				       		<th id ="gamePlayersTH">Players</th>
				       		<th id ="gamePrivacyTH">Privacy</th>
				       	</tr>
				    </thead>
				    <tbody>
				       <tr wicket:id="simple" class="simple">
				         <td id ="gameState" ><span wicket:id="state">Test ID</span></td>
				         <td id ="gameName"><span wicket:id="name"></span></td>
				         <td id ="gamePlayers" ><span wicket:id="players"></span></td>
				         <td id ="gamePrivacy"><span wicket:id="privacy"></span></td>
				       </tr>
				       <tr id="extra">
				       	 <td id ="extra1"></td>
				         <td id ="extra2"></td>
				         <td id ="extra3"></td>
				         <td id ="extra4"></td>
				       </tr>
				    </tbody>
				</table>
			</div>
			</div>
		</div>
		<div style=" width: 100%; margin: 1% 0px 50px 0px; ">
			<form wicket:id="form5" style="float:right;">
				<input class="button" wicket:id="join" type="submit" value="Join"/>
				<input class="button" wicket:id="filter" type="submit" value="Filter"/>
				<input class="button" wicket:id="newGame" type="submit" value="New Game"/>
			</form>
		
			<form wicket:id="gamePwForm">
				<br/><br/>
				<p>Enter game password. </p>
				<input wicket:id="gamePw" type="password" name="password" />
				<input class="button" wicket:id="gamePwCancel" type="submit" value="Cancel"/>
				<input class="button" wicket:id="gamePwEnter" type="submit" value="Enter"/>
				<span wicket:id="gamePwCheck" style="color: red;">password check</span>
			</form>
		</div>
</wicket:panel>
</html>