<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Main Page</title>

<link rel="stylesheet" href="mainpage_style.css" type="text/css" />

</head>

<body>
	<wicket:extend>	
		<div class="main">
			<!-- CONTENT -->
			<div wicket:id="user">[user goes here]</div>
			<wicket:child />
			<!-- END CONTENT -->
		</div>

		<div class="chat">
			<!-- CHAT PANEL -->

			<p>
				<span>Chat</span>
			</p>

			<div wicket:id="messageContainer" class="messageContainer">
				<p wicket:id="message">
					<span wicket:id="sender"></span>: <span wicket:id="text"></span>
				</p>
			</div>

			<form wicket:id="sendMsgForm">
				<input wicket:id="newMsg" type="text" size="20" /> <input
					type="submit" value="Send Message" wicket:id="sendMsgBtn" />
			</form>

			<!-- END CHAT PANEL -->
		</div>
		
		<wicket:child />
	</wicket:extend>
	
</body>

</html>