<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<div id="table-wrapper">
		<div id="table-scroll">
			<div wicket:id="userContainer">
			<table cellspacing="0" class="userListView">
	    		<thead>
			    	<tr>
						<th id ="UserNameTH">Users</th>
			       		<th id ="UserStateTH">Current action</th>
			       		<th id ="inviteTH">Send invitation</th>
			       	</tr>
			    </thead>
			    <tbody>
			       <tr wicket:id="userList">
			         <td id ="userName" ><span wicket:id="name">Test ID</span></td>
			         <td id ="userState"><span wicket:id="state"></span></td>
			         <td id ="invite" ><a href="#" wicket:id="sendInvite">Invite</a></td>
			       </tr>
			    </tbody>
			</table>
		</div>
		</div>
	</div>
</wicket:panel>
</html>