<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Tab Page</title>
</head>
<body>
	<wicket:extend>
		<div id="mainContent-wrapper" style="width:70%;">
			<div id="mainContent-marginWrapper">
			
			<div id="invitation">
			<form wicket:id="showInvitation" class="boxedform">
				<span id="showInvButton">
					<input type="submit" value="Invitations" wicket:id="showInvButton"/>
				</span>
				<div wicket:id="invitationContainer">
					<p wicket:id="inviterList">
						<span wicket:id="name">Inviter names</span>
						  <a href="#" wicket:id="accept">Accept</a>
						  <a href="#" wicket:id="decline">Decline</a>
					</p>
				</div>
			</form>
			</div>
			
			<div wicket:id="tabs" class="tabpanel">[tabbed panel will be here]</div>
		
			</div>
		</div>
	</wicket:extend>
</body>
</html>