<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<h1 wicket:id="title">&#128679; The user stat page is under construction &#128679;</h1>
	<div>
		Games won: <span wicket:id="gameswon">0</span><br/>
		Games lost: <span wicket:id="gameslost">0</span><br/>
		Games participated: <span wicket:id="gamesparticipated">0</span><br/>
		Bugs played: <span wicket:id="bugsplayed">0</span><br/>
		System integrations: <span wicket:id="systemintegrationparticipated">0</span>
	</div>
</wicket:panel>
</html>