<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Hall of Winners</title>
<link rel="stylesheet" href="tabPageStyles.css" type="text/css" />
<link rel="stylesheet" href="winner-page-style.css" type="text/css" />

</head>
<body>

<div wicket:id="tabs" class="tabpanel">[tabbed panel will be here]</div>

</body>
</html>