<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>

	<div id="winner-page">
		<img src="trophy.png" id="trophy-image"/>
		<br/>
		<a href="http://www.freepik.com">Designed by Freepik</a>
		<br/>
		<br/>
		The winners are:
		<br/>
		<br/>
		<div wicket:id="winnerList" id="winnerList">
			<span wicket:id="winnerName">[name goes here]</span> [<span wicket:id="winnerRole">[role goes here]</span>]
		</div>
		<br/>
		
	</div>

</wicket:panel>
</html>