<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Game</title>
<link rel="stylesheet" href="courtStyles.css" type="text/css" />
</head>
    <body>
		<wicket:panel>
  		      <span></span>
 		</wicket:panel>
    </body>
 </html>