<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Game</title>
</head>
    <body>
		<wicket:panel>
		<div class="eventPanel">
			<div wicket:id="cardsContainer">
	  			<div wicket:id="standupMeetingCards" class="card">
	  				<div wicket:id="standupMeetingCard" class="cardLabel"></div>
	  			</div>
  			</div>
  		</div>
 		</wicket:panel>
    </body>
 </html>