<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<wicket:panel>
		<div wicket:id="handCardsContainer" style="width: 100%; height: 100%;">
			<div class="dropContainer" wicket:id="dropContainer" style="position: absolute; width: 100%; height: 100%;"></div>
			<div wicket:id="hand" class="card">
  				<div wicket:id="handCard"  class="cardLabel">Hand card</div>
  			</div>
  		</div>
 		</wicket:panel>
</body>
</html>