<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Game</title>
</head>
    <body>
		<wicket:panel>
			<div wicket:id="heapStackContainer" style="width: 100%; height: 100%;">
				<div class="pileSpace" wicket:id="stackContainer">
					<div wicket:id="stack" class="card">
						<img src="cardLogo.png" class="cardLogo"/>
					</div>
				</div>
				<div id="heapContainer" class="pileSpace" wicket:id="heapContainer">
					<div wicket:id="heap" class="card">
						<div wicket:id="heapCardName" class="cardLabel"></div>
					</div>
				</div>
			</div>
 		</wicket:panel>
    </body>
 </html>