<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Game</title>
</head>
    <body>
		<wicket:panel>
			<div class = "innerRepeaterWithBorder">
				<span wicket:id="attrPanel" class = "attrClass">
  					<span wicket:id="name">dummy name</span><br>
  					Prestige: <span wicket:id="prestige">dummy prestige</span><br>
  					HP: <span wicket:id="hp">dummy hp</span><br>
  					<span wicket:id="character">dummy character</span><br>
  					<span wicket:id="role">dummy role</span><br>
  					
  				</span>
  				<span wicket:id="playerFieldPanel" class = "fieldPanel">Player field</span> 
  			</div>
 		</wicket:panel>
    </body>
 </html>