<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<wicket:panel>
 		<div wicket:id="fieldCardsContainer">
 			<div wicket:id="dropZone" class="penaltyPanel">
 				<div wicket:id="dropZonePenalty" class="dropZonePenalty" style="position: absolute; width: 100%; height: 100%;"></div>
 				<div wicket:id="penaltyCards" class="card">
  					<div wicket:id="penaltyCard"  class="cardLabel">penalty card</div>
  				</div>
  			</div>
  			<div class="buffPanel" wicket:id="buffPanel">
  				<div wicket:id="buffCards" class="card">
  					<div wicket:id="buffCard" class="cardLabel">buff card</div>
  				</div>
  			</div>
  			
  			<span wicket:id="handCardPanel" class = "handClass">HandCardPanel</span>
  		</div>
 	</wicket:panel>
</body>
</html>